{
  "name": "twiliopvtoolkit",
  "description": "Voice scripting with the Twilio API",
  "version": "0.1.4",
  "main": "call.js",
  "type": "module",
  "author": "Robert Welbourn rwelbourn@twilio.com https://linkedin.com/RobertWelbourn",
  "license": "MIT",
  "homepage": "https://github.com/RobWelbourn/TwilioPVToolkit#readme",
  "keywords": [
    "Twilio",
    "voice",
    "JavaScript"
  ],
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "libphonenumber-js": "^1.10.26",
    "loglevel": "^1.8.1",
    "twilio": "^4.8.0"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "engines": {
      "node": ">=18"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "jsdoc2md src/call.js src/utils/* --partial scope.hbs > docs/docs.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RobWelbourn/TwilioPVToolkit.git"
  },
  "bugs": {
    "url": "https://github.com/RobWelbourn/TwilioPVToolkit/issues"
  }
}
