{
  "name": "twiliopvtoolkit",
  "description": "Voice scripting with the Twilio API",
  "version": "0.2.0",
  "main": "call.js",
  "type": "module",
  "author": "Robert Welbourn rwelbourn@twilio.com https://linkedin.com/RobertWelbourn",
  "license": "MIT",
  "homepage": "https://github.com/RobWelbourn/TwilioPVToolkit",
  "keywords": [
    "Twilio",
    "voice",
    "JavaScript",
    "Node.js"
  ],
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "libphonenumber-js": "^1.10.26",
    "loglevel": "^1.8.1",
    "twilio": "^4.8.0"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "engines": {
      "node": ">=18"
  },
  "scripts": {
    "test": "node --experimental-vm-modules --no-warnings node_modules/jest/bin/jest.js",
    "doc": "jsdoc2md src/call.js src/utils/* --partial docs/scope.hbs > docs/docs.md"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RobWelbourn/TwilioPVToolkit.git"
  },
  "bugs": {
    "url": "https://github.com/RobWelbourn/TwilioPVToolkit/issues"
  }
}
